<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#f03a37"/>
<title>Conectiware </title>
<meta name="author" content="Themezinho">
<meta name="description" content="Conectiware| Creative Showcases for Agencies">
<meta name="keywords" content="Agence web, Angence informatique, site vitrine, developpeur, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Conectiware">
<meta property="og:image" content="ico/apple-touch-icon-144-precomposed.png">
<meta property="og:site_name" content="Conectiware">
<meta property="og:title" content="Conectiware">
<meta property="og:type" content="website">
<meta property="og:url" content="index.html">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Conectiware">
<meta name="twitter:creator" content="@Conectiware">
<meta name="twitter:title" content="Conectiware">
<meta name="twitter:description" content="Conectiware | Creative Showcases for Agencies">
<meta name="twitter:image" content="http://www.themezinho.net/verno/preview.png">

<!-- FAVICON FILES -->
<link href="ico/favicon.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/favicon.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/favicon.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <div class="inner">
    <figure> <img src="images/loading.gif" alt="Image"> </figure>
    <span class="typewriter" id="typewriter"></span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="navigation-menu">
  <div class="nav-bg"></div>
  <!-- end nav-bg -->
  <div class="nav-bg2"></div>
  <!-- end nav-bg2 -->
  <div class="inner">
    <address>
    <span>ADDRESSE</span>
    <p>50 Av. des FAR, 20000<br>
      Sidy-belyout<br>
      Casablanca - Maroc</p>
    </address>
    <ul>
      <hr>
      <li><a href="works-single.html">SERVICES</a></li>
      <li><a href="index-carousel.html">REALISATIONS</a>
      </li>
      <li><a href="blog.html">BLOG</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <!-- end inner --> 
</div>
<!-- end navigation-menu -->
<div class="transition-overlay">
	<div class="layer"></div>
	<!-- end layer -->
</div>
<!-- end transition-overlay -->
<nav class="navbar">
  <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
  <!-- end logo -->
  <div class="sandwich-nav">
    <div class="sandwich-text"><b>MENU<br>
      CLOSE</b> </div>
    <!-- end sandwich-text -->
    <div class="sandwich-btn" id="sandwich-btn"> <span></span> <span></span> </div>
    <!-- end sandwich-btn --> 
  </div>
  <!-- end sandwich-nav --> 
</nav>
<!-- end navbar -->
<header class="page-header-services">
		<aside class="soundbar">
    <div class="sound">
      <div class="sound-title"> SOUND </div>
      <!-- end sound-title -->
      <div class="equalizer">
        <div class="holder"> <span></span> <span></span> <span></span> <span></span><span></span><span></span> </div>
        <!-- end holder --> 
      </div>
      <!-- end equalizer -->
      <div class="sound-text"> <b>OFF<br>
        ON</b> </div>
      <!-- end sound-text --> 
    </div>
    <!-- end sound --> 
  </aside>
		<!-- end soundbar -->
		<ul class="social-media">
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Linkedin</a></li>
		</ul>
		<div class="inner-content">
		<div class="inner">
		<div class="container">
			<h2>Nos services</h2>
			<h6>Conectiware propose une gamme complète de services pour répondre à tous vos besoins en matière de technologies de l'information.</h6>
			</div>
				<!-- end container -->
		</div>
		<!-- end inner -->
		</div>
		<!-- end inner-content -->
</header>
<!-- end page-header -->
<main>
	<section class="works-single">
   <div class="container">
    <div class="works-title wow fadeIn">
      <h2>Notre mission</h2>
      <p>Notre mission en tant qu'agence informatique est de fournir des solutions technologiques innovantes et de qualité supérieure à nos clients, tout en offrant un service exceptionnel et une expertise de pointe dans notre domaine.</p>
    </div>
    <!-- end works-title -->
    </div>
    <!-- end container -->
    <section class="icon-content-block">
      <div class="content-box wow fadeIn" data-wow-delay="0s">
        <figure><img src="images/icon01.png" alt="Image"></figure>
        <h4>CMS Development</h4>
        <p>Notre agence offre des services de développement CMS pour vous aider à créer un site web professionnel et facile à gérer. </p>
        <a href="#"><img src="images/icon-dots.svg" alt="Image"></a> </div>
      <!-- end content-box -->
      <div class="content-box wow fadeIn" data-wow-delay="0.1s">
        <figure><img src="images/icon02.png" alt="Image"></figure>
        <h4>Application Mobile</h4>
        <p>Notre agence offre des services dans le développement d'applications mobile personnalisées pour répondre aux besoins uniques de votre entreprise et offrir une expérience utilisateur exceptionnelle.</p>
        <a href="#"><img src="images/icon-dots.svg" alt="Image"></a> </div>
      <!-- end content-box -->
      <div class="content-box wow fadeIn" data-wow-delay="0.2s">
        <figure><img src="images/icon03.png" alt="Image"></figure>
        <h4>Designs d'interface utilisateur</h4>
        <p>Notre agence mets en placce des designs d'interface utilisateur esthétiques et intuitifs pour votre site web ou application, afin d'optimiser l'engagement de votre public et d'améliorer votre taux de conversion.</p>
        <a href="#"><img src="images/icon-dots.svg" alt="Image"></a> </div>
      <!-- end content-box -->
      <div class="content-box wow fadeIn" data-wow-delay="0.3s">
        <figure><img src="images/icon04.png" alt="Image"></figure>
        <h4>Logiciel</h4>
        <p>Notre agence est spécialisée dans le développement de logiciels sur mesure, adaptés aux besoins spécifiques de chaque client.</p>
        <a href="#"><img src="images/icon-dots.svg" alt="Image"></a> </div>
      <!-- end content-box --> 
    </section>
    <!-- end icon-content-block -->
  </section>
  <!-- end works-single -->
  <section class="contact">
    <div class="container">
      <div class="row">

        <div class="col-md-5 wow fadeIn">
        <div class="title">
          <h5>NOUS CONTACTER</h5>
          <h3>Demander un devis</h3>
          <p>"N'attendez plus pour obtenir une estimation précise de votre projet - demandez dès maintenant un devis en remplissant notre formulaire en ligne !"</p>
        </div>
        <!--end title -->
        </div>
        <!-- end col-5 -->
         <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
        <form id="contact" name="contact" method="post">
          <div class="form-group"> <span>Votre nom</span>
            <input type="text" name="name" id="name" required>
          </div>
          <!-- end form-group -->
          <div class="form-group"> <span>e-mail</span>
            <input type="text" name="email" id="email" required>
          </div>
          <!-- end form-group -->
          <div class="form-group"> <span>Sujet</span>
            <input type="text" name="subject" id="subject" required>
          </div>
          <!-- end form-group -->
          <div class="form-group"> <span>Votre message</span>
            <textarea name="message" id="message" required></textarea>
          </div>
          <!-- end form-group -->
          <div class="form-group">
            <button id="submit" type="submit" name="submit">Envoyer</button>
          </div>
          <!-- end form-group -->
        </form>
        <!-- end form --> 
         <div class="form-group">
          <div id="success" class="alert alert-success" role="alert"> Votre message a bien été envoyé! Nous vous contacterons imediatement. </div>
        <!-- end success -->
        <div id="error" class="alert alert-danger" role="alert"> Une erreur s'est produite, essayez d'actualiser et de soumettre à nouveau le formulaire. </div>
        <!-- end error --> 
        </div>
        <!-- end form-group -->
		  </div>
     <!-- end col-6 -->
     
      </div>
      <!-- end row -->
    </div>
    <!-- end container --> 
  </section>
  <footer class="footer">
    <div class="container">
     <div class="content-box wow fadeIn" data-wow-delay="0s">
       <h2>ADDRESSE</h2>
       <p>50 Av. des FAR, 20000<br>
         Sidy-belyout<br>
         Casablanca - Maroc</p>
     </div>
     <!-- end content-box -->
     <div class="content-box wow fadeIn" data-wow-delay="0.1s">
       <h2>NOS CONTACT</h2>
       <p>+212 (0)6 20 96 48 55<br>
         Conectiware@agency.com</p>
     </div>
     <!-- end content-box -->
     <div class="content-box wow fadeIn" data-wow-delay="0.2s">
       <h2>NOS SERVICES</h2>
       <p>Conception logiciels</p>
       <p>Assistance informatique</p>
     </div>
     <!-- end content-box --> 
     </div>
     <!-- end container -->
   </footer>
   <!-- end footer -->
   <footer class="sub-footer">
    <div class="container wow fadeIn"><small>All rights reserved 2023 © Conectiware</small>
     <ul>
       <li><a href="#">Facebook</a></li>
       <li><a href="#">Twitter</a></li>
       <li><a href="#">Linkedin</a></li>
     </ul>
     </div>
     <!-- end container -->
   </footer>
   <!-- end sub-footer --> 
</main>
<!-- end main --> 
<audio id="link" src="audio/link.mp3" preload="auto"></audio><!-- JS FILES --> 
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/jquery.typewriter.js"></script> 
<script src="js/odometer.min.js"></script>  
<script src="js/fancybox.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>